# AOP

./: pom.xml
conf/: bean.xml
properties/: log4j.properties
src/main/java/org/wy/aop/: test.java
src/main/java/org/wy/aop/config/: SpringConfig.java
src/main/java/org/wy/aop/log/: LogUtil.java
src/main/java/org/wy/aop/pojo/: Person.java  Student.java  Teacher.java  WorkerProxy.java
